// GSAP (The GreenSock Animation Platform) — это набор инструментов для реализации анимации любого уровня сложности с помощью JavaScript.
// Плагин GSAP Draggable позволяет создавать перетаскиваемые элементы с помощью GSAP. Плагин поддерживает сенсорное управление,
// поэтому пользователи могут использовать его как на планшетах, так и на мобильных телефонах.
// С помощью Draggable вы можете установить ту часть приложения, которая должна запускать перетаскивание, используя свойство триггера.

window.onload = () => {
    setTimeout(() => {

        document.body.classList.add('loaded')

        Draggable.create('.gallery', {
            bounds: 'body',  // ограничиваем область показа
            inertia: true    // движение элеменета
        })
    }, 2000);
}
